<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border-radius: 300px;
            background-image: url("https://www.bing.com/images/search?view=detailV2&ccid=BaNC1vLv&id=17D4F182FC440C60E37929C64EF25A43EB823070&thid=OIP.BaNC1vLv6dJ47X50L28JBwHaF7&mediaurl=https%3a%2f%2fimages.pexels.com%2fphotos%2f658687%2fpexels-photo-658687.jpeg%3fcs%3dsrgb%26dl%3dbeautiful-bloom-blooming-658687.jpg%26fm%3djpg&exph=1897&expw=2371&q=flowers+images&FORM=IRPRST&ck=C95BDC9D21FDD89CF00118A43FBD72C8&selectedIndex=0&itb=0");
            animation-name: anim;
            position: relative;
            animation-delay: 5s;
            animation-duration: 1s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
            @keyframes anim {
                0%{
                    background-image: url("https://th.bing.com/th/id/OIP.Uk6PvQ0BBK46hyQ1Xqz5NgHaEo?w=328&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3") ;
                    background-size: 200px;
                    left: 200px;
                 }
                 25%{
                    background-image: url("https://th.bing.com/th/id/OIP.tT7UG7QNOQKvijhtgqq2lAHaE8?w=310&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3") ;
                    background-size: 200px;
                    top: 200px;
                    left: 200px;

                 }
                50%{
                    background-image: url("https://ts2.mm.bing.net/th?id=OIP.N94mDD5czTvsUGB-AmO23QHaJQ&pid=15.1");
                    background-size: 200px;
                    top: 200px;
                    left: 200px;
                }
                100%{
                    background-image: url("https://th.bing.com/th/id/OIP.qeXkjS3N8ovfxk6vt0s99wHaFi?w=230&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3");
                    background-size: 200px;
                    top: 200px;
                    left: 200px;
                }
            }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>