<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:orangered;

        }
    .sun{
        background-color:orangered;
        width: 200px;
        height: 200px;
        border-radius: 100%; 
        margin-top: 27px; 
        margin-left: 225px;
        position: absolute;
        z-index: 100;
        
        
    

    }
    .yellowsun{
        background-color:gold;
        width: 250px;
        height: 250px;
        border-radius: 60%;
        animation-name: anim;
        position: relative;
        animation-timing-function: ease-in;
        margin-top: 230px;
        margin-left: 200px; 
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        
    }
     @keyframes anim{
        0%{
            
    
            margin-left: 150px;
        }
        100%{
    
                                
            margin-left: 250px;
        }
    } 
 
            
    
        
    </style>

</head>
<body>
   <div>
     <div class="sun"></div>
    <div class="yellowsun"></div>
        
   </div>
    
        
    
</body>
</html>