<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
        }
        .container{
            height: 300px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            margin-left: 500px;
            
        }
        
        .img{
            height: 300px;
            width: 200px;
            margin-left: 400px;
            animation-name: anim;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        @keyframes anim{
            from{
            transform: rotate(130deg);

            }
            to{
            transform: rotate(3601deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="https://th.bing.com/th/id/OIP.029wabso_yeE3HaYSfzSkQHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    </div>
</body>
</html>