<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent > h1{
            color: crimson;
        }
        .child > h2{
            color: yellow;
        }
        .parent>.child>h2{
            background-color: aqua;
        }
        .parent h2{
            font-size: 2em;
        }
        h1+h2{
            color: palevioletred;
        }
        h3+h3{
            color: red;
        }
        h3+h2{
            color: chartreuse;
        }
        h1~h3,h2{
            background-color: rgb(0, 255, 60);
        }
        .parent1>h2{
            color: aqua;
        }
        /*.parent1 h2;.parent+.parent1>h2; .parent~.parent1>h2*/

    </style>
</head>
<body>
    <div class="parent">
        <h1>rose</h1>
        <h2>lilly</h2>
    <div class="child">
        <h2>sunflower</h2>

    </div>
    <h3>lotus</h3>
    <h3>hibiscus</h3>
    <h2>marigold</h2>
 </div>
 <div class="'parent1">
    <h2>jasmine</h2>

 </div>
</body>
</html>