<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            position: fixed;
            display: flex;
            width: 100%;
            height: 60px;
            background-color: white;
            margin-top: 0;
            margin-right: 0;
            margin-left: 0;
        }
        .navbar p{
            margin-left: 15px;
        }
       .child {
            display: flex;
        }
        .child{
            margin-left: 70%;
        }
        .navbar > p:hover{
            background-color: white;
         }
        .child>p:hover{
            background-color: white;
        }
        .parent>p{
            position: absolute;
            color: black;
            top: 90%;

        }
       
        .parent1{
            display: flex;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 0;
            
            width: 100%;
        

        }
        .parent1 img{
            width: 80px
            
        }
        .child2{
            margin-left: 25px;

        }
        .parent2{
            display: flex;
            margin-top: 100px;
            margin-left:10px ;
            width: 100%;
            margin-right:0;

        }
        .child3{
            margin-top: 5px;

        }
        .parent3{
            margin-top: 150px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .parent3>label>input{
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 5px;
            box-sizing: 0;
            padding: 12px;

        }
        .parent3 hr{
            margin-top: 10px;
            margin-left: 31px;

        }


        
        
    </style>

        

        
    
</head>
<body>
    <div class="navbar">
        <p>Gourmet au catering</p>
        <div class="child">
            <p>About</p>
            <p>Menu</p>
            <p>Contact</p>

        </div>
    </div>
    <div class="parent">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="">
        <p>Le caterring</p>

    </div>
    <div class="parent1">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="">
        <div class="child2">
            <p ><center>About Catering</center></p>
            <p><center>Tradition since 1889</center></p>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>

        </div>

    </div>
    <div class="parent2">
        <div class="child3">
            <p><center>Our Menu</center></p>
            <h2>Bread Basket</h2>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h2>Honey Almond Granola with Fruits</h2>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <h2>Belgian Waffle</h2>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <h2>Scrambled eggs</h2>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <h2>Blueberry Pancakes</h2>
            <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="child4">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="">
        </div>
    </div>
    <div class="parent3">
        <h>Contact</h>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here</p>
        <label for="">
            <input type="text"placeholder="Name"><br><hr>
            <input type="text"placeholder="How many people"><br><hr>
            <input type="datetime-local"placeholder="01/0902025 10:00am"><br><hr>
            <input type="text"placeholder="Message\Special requirements"><br><hr>

        </label>
        <button>Send message</button>
        

    </div>
    



</body>
</html>