<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
           /* display: flex;
            row-gap: 20px;
            column-gap: 20px;
           flex-direction: column;
           flex-direction: row;
           flex-direction: column-reverse;
           flex-direction: row-reverse;
           flex-wrap:wrap ;
           flex-wrap: wrap-reverse;
           flex-flow: wrap-reverse;
           flex-flow: row-reverse;
           justify-content: end;
           justify-content: center;
           justify-content: space-around;
           justify-content: space-between;
           justify-content: space-evenly;*/
           height: 100vh;
           display: flex;
           flex-direction: row;
          /* align-items: center;*/
          align-items: end;
          column-gap: 20px;
          row-gap: 20px;
          /*align-content: center;
          align-content: end;
          align-content: start;*/
          align-items: start;
           

        }
        .child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">item1</div>
        <div class="child">item2</div>
        <div class="child">item3</div>
        <div class="child">item4</div>
        <div class="child">item5</div>
        <div class="child">item6</div>
        <div class="child">item1</div>
        <div class="child">item2</div>
        <div class="child">item3</div>
        <div class="child">item4</div>
        <div class="child">item5</div>
        <div class="child">item6</div>
        <div class="child">item1</div>
        <div class="child">item2</div>
        <div class="child">item3</div>
        <div class="child">item4</div>
        <div class="child">item5</div>
        <div class="child">item6</div>
        <div class="child">item1</div>
        <div class="child">item2</div>
        <div class="child">item3</div>
        <div class="child">item4</div>
        <div class="child">item5</div>
        <div class="child">item6</div>
        <div class="child">item1</div>
        <div class="child">item2</div>
        <div class="child">item3</div>
        <div class="child">item4</div>
        <div class="child">item5</div>
        <div class="child">item6</div>
        <div class="child">item1</div>
        <div class="child">item2</div>
        <div class="child">item3</div>
        <div class="child">item4</div>
        <div class="child">item5</div>
        <div class="child">item6</div>
        <div class="child">item1</div>
        <div class="child">item2</div>
        <div class="child">item3</div>
        <div class="child">item4</div>
        <div class="child">item5</div>
        <div class="child">item6</div>
        <div class="child">item1</div>
        <div class="child">item2</div>
        <div class="child">item3</div>
        <div class="child">item4</div>
        <div class="child">item5</div>
        <div class="child">item6</div>
        <div class="child">item1</div>
        <div class="child">item2</div>
        <div class="child">item3</div>
        <div class="child">item4</div>
        <div class="child">item5</div>
        <div class="child">item6</div>








    </div>

</body>
</html>