<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            font-size: 40px;
            height: 100px;
        }
        .class1{
            background-color: orange;
            /*order: 2;
            flex-grow: 1;*/
        }
        .class2{
            background-color: aqua;
            /*order: 1;
            flex-grow: 1;
            flex-shrink: 2;
            flex-basis: 400px;*/
            align-self: end;
        }
        .class3{
            background-color: aquamarine;
            /*order: 1;
            flex-grow: 1;*/

        }
        .class4{
            background-color: blanchedalmond;
            /*order: 5;
            flex-grow: 1;*/

        }
        .class5{
            background-color: blueviolet;
            /*order: 4;
            flex-grow: 1;*/
        }
        .class6{
            background-color: brown;
            /*order: 3;
            flex-grow: 1;*/
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="class1">item1</div>
        <div class="class2">item2</div>
        <div class="class3">item3</div>
        <div class="class4">item4</div>
        <div class="class5">item5</div>
        <dvi class="class6">item6</dvi>
    


        

    </div>
</body>
</html>