<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(188, 159, 215);
            
        }
        .container1{
            display: flex;
            gap: 20px;
        }
        .parent{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            
            height: 200px;
            width: 100px;
            border-radius: 3px;
            border: 3px solid black;
            gap: 10px;
            background-color: lightblue;

        }
        .child1{
            background-color: darkgray;
            grid-column: 1;
            grid-row: 1/22;

        }
        .child2{
            background-color: darkgray;
            grid-column: 2;
            grid-row: 1/22;

        }
        .child3{
            background-color: darkgray;
            grid-column: 3;
            grid-row: 1/22;

        }
        .parent1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 200px;
            width: 100px;
            border-radius: 3px ;
            border: 3px solid black;
            gap: 10px;
            margin-top: 10px;
            background-color: lightblue;
        }
        .child4{
            background-color: darkgray;
            grid-row: 1/3;

        }
        .child5{
            background-color: darkgray;
            grid-column: 2/4;
            
        }
        .child6{
            background-color: darkgray;
        
            grid-column: 2/4;
            
        }
        .parent2{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 200px;
            width: 100px;
            border-radius: 3px;
            border: 3px solid black;
            gap: 10px;
            margin-top: 10px;
            background-color: lightblue;
        }
        .child7{
            background-color: darkgray;
            grid-column: 1/3;
            
        }
        .child8{
            background-color: darkgray;
            grid-column: 3/5;
            
        }
        .child9{
            background-color: darkgray;
            grid-column: 5/7;

        
        }
        .child10{
            background-color: darkgray;
            grid-column: 1/3;
        }
        .child11{
            background-color: darkgray;
            grid-column: 3/5;

        }
        .child12{
            background-color: darkgray;
            grid-column: 5/7;
        }
        .container2{
            display: flex;
            gap: 20px;
        }
        .parent3{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 100px;
            width: 100px;
            border-radius: 3px;
            border: 3px solid black;
            gap: 10px;
            margin-top: 10px;
            background-color: lightblue;
        }
        .child13{
            background-color: darkcyan;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .child14{
            background-color: darkcyan;
            grid-column: 3/5;
            grid-row: 1/6;
        }
        .child15{
            background-color: darkcyan;
            grid-column: 5/7;
            grid-row: 1/3;
        }
        .child16{
            background-color: darkcyan;
            grid-column: 1/3;
            grid-row: 3/7;
        }
        .child17{
            background-color: darkcyan;
            grid-column: 3/5;
            grid-row: 4/;
        }
        .child18{
            background-color: darkcyan;
            grid-column: 5/7;
            grid-row: 3/7;
        }
        .parent4{
          display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100px;
            width: 100px;
            border-radius: 3px;
            border: 3px solid black;
            gap: 5px;
            margin-top: 10px;  
            background-color: lightblue;
        }
        .child19{
            background-color: aqua;
            grid-column: 1/4;
        }
        .child20{
            background-color: aqua;
            grid-column: 4/7;

        }
        .child21{
            background-color: aqua;
            grid-column: 1/3;
        }
        .child22{
            background-color: aqua;
            grid-column: 3/5;
        }
        .child23{
            background-color: aqua;
            grid-column: 5/7;
        }
        .parent5{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 100px;
            width: 100px;
            border-radius: 3px;
            border: 3px solid black;
            gap: 5px;
            margin-top: 10px;
            background-color: lightblue;
        }
        .child24{
            background-color: pink;
            grid-column: 1/5;
            grid-row: 1/4;
            
        }
        .child25{
            background-color: pink;
            grid-column: 5/7;
            grid-row: 1/2;
        

        }
        .child26{
            background-color: pink;
            grid-column: 5/7;
            grid-row: 2/4;
            
        }
        .child27{
            background-color: pink;
            grid-column: 1/3;

            
        }
        .child28{
            background-color: pink;
            grid-column: 3/5;
            
        }
        .child29{
            background-color: pink;
            grid-column: 5/7;
            
        }
        .container3{
            display: flex;
            gap: 20px;
        }
        .parent6{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100px;
            width: 100px;
            border-radius: 3px;
            border: 3px solid black;
            gap: 5px;
            margin-top: 10px;  
            background-color: lightblue;
        }
        .child30{
            background-color: blueviolet;
            grid-column: 1/3;
            grid-row: 1/6;
        }
        .child31{
            background-color: blueviolet;
            grid-column: 3/6;
            grid-row: 1/4;
        }
        .child32{
            background-color: blueviolet;
            

        }
        .child33{
            background-color: blueviolet;
            grid-column: 4/6;
            grid-row: 4/6;


        }
        .child34{
            background-color: blueviolet;
            
        }
        .parent7{
            display: grid;
            grid-template-columns: repeat(9,1fr);
            height: 100px;
            width: 100px;
            border-radius: 3px;
            border: 3px solid black;
            gap: 2px;
            margin-top: 10px; 
            background-color: lightblue; 
        }
        .child35{
            background-color: brown;
            grid-column: 1/4;
            grid-row: 1/6;

        }
        .child36{
            background-color: brown;
            grid-column: 4/8;
            grid-row: 1/4;
        }
        .child37{
            background-color: brown;
            grid-column: 8/10;
            grid-row: 1/3;
        }
        .child38{
            background-color: brown;
            grid-column: 4/6;
            grid-row: 4/6;
        }
        .child39{
            background-color: brown;
            grid-column: 6/8;
            grid-row: 4/6;

        }
        .child40{
            background-color: brown;
            grid-column: 8/10;
        }
        .child41{
            background-color: brown;
            grid-column: 8/10;
            grid-row: 4/6;
        }
        .parent8{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 100px;
            width: 100px;
            border-radius: 3px;
            border: 3px solid black;
            gap: 2px;
            margin-top: 10px; 
            background-color: rgb(30, 181, 231); 
        }
        .child42{
            background-color: aquamarine;
        }
        .child43{
            background-color: aquamarine;
        }
        .child44{
            background-color: aquamarine;
        }
        .child45{
            background-color: aquamarine;
        }
        .child46{
            background-color: aquamarine;
            grid-column: 1/3;
            
        }
        .child47{
            background-color: aquamarine;
            grid-column: 3/5;
            
            
        }
        .child48{
            background-color: aquamarine;
        }
        .child49{
            background-color: aquamarine;
        }
        .child50{
            background-color: aquamarine;
        }
        .child51{
            background-color: aquamarine;
        }
        .child52{
            background-color: aquamarine;
        }
 </style>
</head>
<body>
    <div class="container1">
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"> </div>
        <div class="child3"></div>

    </div>
    <div class="parent1">
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>

    </div>
    <div class="parent2">
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
        <div class="child11"></div>
        <div class="child12"></div>

    </div>
    </div>
    <div class="container2">
    <div class="parent3">
        <div class="child13"></div>
        <div class="child14"></div>
        <div class="child15"></div>
        <div class="child16"></div>
        <div class="child17"></div>
        <div class="child18"></div>
    </div>
    <div class="parent4">
        <div class="child19"></div>
        <div class="child20"></div>
        <div class="child21"></div>
        <div class="child22"></div>
        <div class="child23"></div>
    </div>
    
    <div class="parent5">
        <div class="child24"></div>
        <div class="child25"></div>
        <div class="child26"></div>
        <div class="child27"></div>
        <div class="child28"></div>
        <div class="child29"></div>

    </div>
    </div>
    <div class="container3">
    <div class="parent6">
        <div class="child30"></div>
        <div class="child31"></div>
        <div class="child32"></div>
        <div class="child33"></div>
        <div class="child34"></div>

    </div>
    <div class="parent7">
        <div class="child35"></div>
        <div class="child36"></div>
        <div class="child37"></div>
        <div class="child38"></div>
        <div class="child39"></div>
        <div class="child40"></div>
        <div class="child41"></div>
    </div>
    
    <div class="parent8">
        <div class="child42"></div>
        <div class="child43"></div>
        <div class="child44"></div>
        <div class="child45"></div>
        <div class="child46"></div>
        <div class="child47"></div>
        <div class="child48"></div>
        <div class="child49"></div>
        <div class="child50"></div>
        <div class="child51"></div>

    </div>
    </div>
</body>
</html>