<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-areas: 
            'img1  img2  img3  img4'
            'img1  img2  img3  img4'
            'img1  img5  img6  img4'
            'img1  img5  img6  img7'
            'img8  img5  img9  img10'
            'img11 img12 img13 img10'
            'img11 img12 img13 img10';
             width: 300px;

            
             }
        .img1{
            grid-area: img1;
            
        }
        .img2{
            grid-area: img2;
            
        }
        .img3{
            grid-area: img3;
        }
        .img4{
            grid-area: img4;
        }
        .img5{
            grid-area: img5;
            
        }
        .img6{
            grid-area: img6;
        }
        .img7{
            grid-area: img7;
        }
        .img8{
            grid-area: img8;
        }
        .img9{
            grid-area: img9;
        }
        .img10{
            grid-area: img10;
        }
        .img11{
            grid-area: img11;
        }
        .img12{
            grid-area: img12;
            
            
        }
        .img13{
            grid-area: img13;
        }
        .parent img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="https://thvnext.bing.com/th/id/OIP.qeXkjS3N8ovfxk6vt0s99wHaFi?w=203&h=180&c=7&r=0&o=5&cb=ucfimg2&dpr=1.3&pid=1.7&ucfimg=1" alt=""class="img1">

        <img src="https://thvnext.bing.com/th/id/OIP.B48GIfsNVKZyQrnMorCipwHaFj?w=203&h=180&c=7&r=0&o=5&cb=ucfimg2&dpr=1.3&pid=1.7&ucfimg=1" alt=""class="img2">

        <img src="https://thvnext.bing.com/th/id/OIP.VNiFNoT2VIC3bCcAhF_gzAHaE9?w=285&h=191&c=7&r=0&o=5&cb=ucfimg2&dpr=1.3&pid=1.7&ucfimg=1" alt=""class="img3">


        <img src="https://thvnext.bing.com/th?q=Pink+Dahlia+Flowers&w=120&h=120&c=1&rs=1&qlt=90&r=0&cb=1&dpr=1.3&pid=InlineBlock&ucfimg=1&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt=""class="img4">


        <img src="https://thvnext.bing.com/th/id/OIP.YxrtRsirmDw0ql8sIj3hhwHaFj?w=251&h=188&c=7&r=0&o=5&cb=ucfimg2&dpr=1.3&pid=1.7&ucfimg=1" alt="https://thvnext.bing.com/th/id/OIP.lBIdxitH4XNGCtZb4RNHGAHaFj?w=251&h=188&c=7&r=0&o=5&cb=ucfimg2&dpr=1.3&pid=1.7&ucfimg=1"class="img5">



        <img src="https://thvnext.bing.com/th/id/OIP.F6Z752tHSJVgQ_j15fboMgHaEK?w=255&h=186&c=7&r=0&o=5&cb=ucfimg2&dpr=1.3&pid=1.7&ucfimg=1" alt=""class="img6">


        <img src="https://thvnext.bing.com/th/id/OIP.EbI9DY1W7gWjOgrMGvv7ewHaFj?w=259&h=194&c=7&r=0&o=5&cb=ucfimg2&dpr=1.3&pid=1.7&ucfimg=1" alt=""class="img7">


        <img src="https://thvnext.bing.com/th/id/OIP.sq8W-M8RPLmtkL_HxNeI1gHaEo?w=306&h=191&c=7&r=0&o=5&cb=ucfimg2&dpr=1.3&pid=1.7&ucfimg=1" alt=""class="img8">


        <img src="https://thvnext.bing.com/th/id/OIP.z8CnQLlS0bMu75NwTCmh1QHaEo?w=265&h=180&c=7&r=0&o=5&cb=ucfimg2&dpr=1.3&pid=1.7&ucfimg=1" alt=""class="img9">


        <img src="https://thvnext.bing.com/th?q=Purple+Green+Flowers&w=120&h=120&c=1&rs=1&qlt=90&r=0&cb=1&dpr=1.3&pid=InlineBlock&ucfimg=1&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt=""class="img10">

        <img src="https://thvnext.bing.com/th?q=Dark+Theme+Flowers&w=120&h=120&c=1&rs=1&qlt=90&r=0&cb=1&dpr=1.3&pid=InlineBlock&ucfimg=1&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt=""class="img11">


        <img src="https://tse2.mm.bing.net/th/id/OIP.jieSh25ECJAPwJ2RQ7PluQHaEo?r=0&cb=ucfimg2&pid=ImgDet&ucfimg=1&w=60&h=60&c=7&dpr=1.3&rs=1&o=7&rm=3" alt=""class="img12">

        <img src="https://tse2.mm.bing.net/th/id/OIP.v1ZWcG__Jw_58tLl7ZpuPAHaFj?r=0&cb=ucfimg2&pid=ImgDet&ucfimg=1&w=60&h=60&c=7&dpr=1.3&rs=1&o=7&rm=3" alt=""class="img13">

    










    </div>
</body>
</html>