<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100vh;
            gap: 20px;
        }
        .Header,.nav,.article,.ads,.footer{
            background-color: gold;
        }
        .Header{
            grid-column: 1/6;
        }
        .nav{
            grid-row: 2/6;
            grid-column: 1/2;
        }
        .article{
            grid-row: 2/5;
            grid-column: 2/5;
        }
        .ads{
            grid-row: 2/5;
            grid-column: 5/6;
        }
        .footer{
            grid-column: 2/6;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="Header">Header</div>
        <div class="article">article</div>
        <div class="nav">nav</div>
        <div class="ads">ads</div>
        <div class="footer">footer</div>
        

    </div>
</body>
</html>