<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            border-style:solid ;
            border-width: 5px;
            border-color: blue;
            padding-top :30px;
            padding-left: 20px;
            padding-bottom: 15px;
            padding-right: 35px; 
            margin-top: 20px;
            margin-bottom: 30;
            margin-left: 40px;
            margin-right: 25px;
            border:3px solid  ;
            padding: 90px;
            box-sizing: border-box;
            margin: 30px;
            border-radius: 30px;
            border-left-style: double;
            border-left-width: 15px;
            border-left-color: blueviolet;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>boxmodel</h1>
</body>
</html>