<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
           /* transform: translate(50px,100px);
           transform: rotate(90deg);
           transform:rotate(-90deg) ;
           transform: scale(2,2);
           transform: scale(0.5,0.7);
           transform: skewX(20deg);
           transform: skewY(20deg);
           transform: skew(20deg,20deg);
           transform: matrix(1,0.5,0,1,1,1);
           transform: rotateX(50deg);
           transform: rotateY(70deg);
           transform: rotateZ(70deg);
           transform: translate3d(50px,100px,70px);*/
           transform: scale3d(2,5,7);




        }
    </style>
</head>
<body>
    <h1> css transform</h1>
    <div>sreevani</div>
</body>
</html>