<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            border-color: brown;
            border-width: 5px;
            border-style: double;
            transition-property:all ;
            transition-duration:3s;
            transition-delay: 4s;
            transition-timing-function: steps(5);

        }
        div:hover{
            background-color: blueviolet;
            height: 500px;
            width: 500px;
            border-radius: 20px;
            border: 6px solid rosybrown;
        }
        

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>