<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            height: 200px;
            width: 200px;
            border-color: blueviolet;
            border-radius: 20px;
            border-style: double;
            border-width: 5px;
            transition-property:all ;
            transition-duration: 3s;
            transition-delay: 3s;
            transition-timing-function: steps(4);

        }
        div{
            background-color: cadetblue;
            height: 400px;
            width: 400px;
            border-radius: 30px;
            border: lawngreen solid;

        }
    </style>
    
    
</head>
<body>
    <div>

    </div>
</body>
</html>