<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food-blog</title>
    <style>
        .parent{
            width: 100%;
            margin: 3%;
        }
       .child1{
        display: inline-block;
        width: 20%;
       }
        .child2{
        display: inline-block;
        width: 20%;

       }
        .child3{
        display: inline-block;
        width: 20%;

       }
        .child4{
        display: inline-block;
        width: 20%;

       }
      .parent img{
        width: 100%;
 
       }

       .parent1{
            width:100%;
            margin:3%;
       }
       .child5{
        display: inline-block;
        width: 20%;
       }
       .child6{
        display: inline-block;
        width: 20%;
       }
       .child7{
        display: inline-block;
        width: 20%;
       }
       .child8{
        display: inline-block;
        width: 20%;
       }
     .parent1 img{
      width: 100%;
       }
    .box{
        margin-left: 30%;
    }
    .box>p{
        display:inline-block;
        margin-left: 2%;
        padding: 2%;
    
    }
    /* .blogposts img{
        
        width:10%;
        
    } */
    /* .footer>.part2>.child1>p,.child>p{
        display: inline-block;
        width: 50%;
    } */
    /* .blogposts{
        display: 20%;
    } */
    .footer{
        width: 100%;
        margin-left: 5%;
    }
    .footer>.part1,.part2,.part3{
        display:inline-block ;
        width:20%;
    }
    .part3{
        display:inline-block;
    }
    .part3>p{
        display: inline-block;
    }
    .subchild1>img,p{
        display:inline-block;
    }
    .subchild2>img,p{
        display: inline-block;
    }

    @media screen  and (min-width:320px) and (max-width:425px){
        
        .parent{
            width: 125%;
            margin: 3%;
            font-size: 50px;
        }
       .child1{
        display: block;
        width: 125%;
        
       }
        .child2{
        display: block;
        width: 125%;

       }
        .child3{
        display: block;
        width: 125%;

       }
        .child4{
        display: block;
        width: 125%;

       }
      .parent img{
        width: 125%;
       }

       .parent1{
            width:125%;
            margin:3%;
            font-size: 50px;
       }
       .child5{
        display: block;
        width: 125%;
       }
       .child6{
        display: block;
        width: 125%;
       }
       .child7{
        display: block;
        width: 125%;
       }
       .child8{
        display: block;
        width: 125%;
       }
     .parent1 img{
      width: 125%;
      
       }
    /*.box{
        margin-left: 30%;
        display:inline-block ;
    }*/
    .box>p{
        display:inline-block;
        margin-left: 2%;
        padding: 2%;
        width: 50px;
        
    
    }
    /* .blogposts img{
        
        width:10%;
        
    } */
    /* .footer>.part2>.child1>p,.child>p{
        display: inline-block;
        width: 50%;
    } */
    /* .blogposts{
        display: 20%;
    } */
    .footer{
        width: 200%;
        margin-left: 25%;
        
    }
    .footer>.part1,.part2,.part3{
        display:inline-block ;
        width:50%;
    }
    /*.part3{
        display:inline-block;
    }*/
    .part3>p{
        display: inline-block;
    }
    .subchild1>img,p{
        display:inline-block;
    }
    .subchild2>img,p{
        display:inline-block;
        
    }
}
@media screen and (min-width:430px) and (max-width:768px){
    .parent{
            width: 100%;
            margin: 3%;
        }
       .child1{
        display: inline-block;
        width: 20%;
       }
        .child2{
        display: inline-block;
        width: 20%;

       }
        .child3{
        display: inline-block;
        width: 20%;

       }
        .child4{
        display: inline-block;
        width: 20%;

       }
      .parent img{
        width: 100%;
 
       }

       .parent1{
            width:100%;
            margin:3%;
       }
       .child5{
        display: inline-block;
        width: 20%;
       }
       .child6{
        display: inline-block;
        width: 20%;
       }
       .child7{
        display: inline-block;
        width: 20%;
       }
       .child8{
        display: inline-block;
        width: 20%;
       }
     .parent1 img{
      width: 100%;
       }
    .box{
        margin-left: 30%;
    }
    .box>p{
        display:inline-block;
        margin-left: 2%;
        padding: 2%;
    
    }
    /* .blogposts img{
        
        width:10%;
        
    } */
    /* .footer>.part2>.child1>p,.child>p{
        display: inline-block;
        width: 50%;
    } */
    /* .blogposts{
        display: 20%;
    } */
    .footer{
        width: 100%;
        margin-left: 5%;
        display: inline-block;
    }
    .footer>.part1,.part2,.part3{
        display:inline-block ;
        width:20%;
    }
    .footer >.part3{
        display:inline-block;
        width: 30%;
    }
    .footer >.part3>p{
        display: inline-block;
    }
    .subchild1>img,p{
        display:inline-block;
    }
    .subchild2>img,p{
        display: inline-block;
    }

}
    



    </style>
</head>
<body>
    <h2><center>My Food</center></h2>
<div class="parent">
    <div class="child1">
    <img src=https://www.w3schools.com/w3images/sandwich.jpg >
    <h3>The Perfect Sandwich, A Real NYC Classic</h3>
    <p>Just some random text, lorem ipsum text praesent</p>
  </div>
    <div class="child2">
        <img src="https://www.w3schools.com/w3images/steak.jpg">
        <h3>Let Me Tell You About This Steak</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child3">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" >
        <h3>Cherries, interrupted</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
     <div class="child4">
        <img src="https://www.w3schools.com/w3images/wine.jpg" >
        <h3>Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
    </div>
    
</div>
<div class="parent1">
    <div class="child5">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg">
        <h3>All I Need Is a Popsicle</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    <div class="child6">
        <img src="https://www.w3schools.com/w3images/salmon.jpg">
        <h3>Salmon For Your Skin</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p> </div>
    <div class="child7">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h3>The Perfect Sandwich</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    <div class="child8">
        <img src="https://www.w3schools.com/w3images/croissant.jpg">
        <h3>Salmon For Your Skin </h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
</div>
<div class="box">
        <p>&lt&lt</p>
        <p style="background-color: black;color:white;">1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>&gt&gt</p>
</div>
    <div>
        <h2><center>About Me, The Food Man</center></h2></div>
        <img src="https://www.w3schools.com/w3images/chef.jpg" width="100%">
        <h3><center>I am Who I Am!</center></h3>
        <center>With Passion For Real, Good Food</center>
        <p >Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
<div class="footer">
    <div class="part1">
    <h2>FOOTER</h2>
    <p>Praesent tincidunt sed <br> tellus ut rutrum. <br>Sed vitae justo condimentum,<br> porta lectus vitae,<br> ultricies congue <br>gravida diam non fringilla. <br>
Powered by w3.css</p>
</div>
    <div class="part2">
    <h2>BLOG POSTS</h2>
    <div class="subchild1">
        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="100" hight="100">
        <p>LoremSed mattis nunc</p></div>
    <div class="subchild2">
        <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width=100 hight=100>
        <p>LoremSed mattis nunc</p></div>
</div>
    <div class="part3">
    <h2>POPULAR TAGS</h2>
    <p style="background-color: black;color:white">Travel</p>
    <p style="background-color:grey; color:white">New York </p>
    <p style="background-color:gray; color:white">Dinner</p>
    <p style="background-color: gray; color:white">Salmon</p>
    <p style="background-color:gray; color:white;">France</p>
    <p style="background-color: gray; color: white;">Drinks</p>
    <p style="background-color: gray; color: white;">Ideas</p>
    <p style="background-color: gray; color: white;">Flavors </p>
    <p style="background-color: gray; color: white;">Cuisine</p>
    <p style="background-color: gray; color: white;">Chicken</p>
    <p style="background-color: gray; color: white;">Dressing</p>
    <p style="background-color: gray; color: white;">Fried </p>
    <p style="background-color: gray; color: white;">Fish</p>
    <p style="background-color: gray; color: white;">Duck</p>
</div>

</body>
</html>