<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            color: blueviolet;
        }
        p{
            color: brown;

        }
        @media screen and (min-width:320px) and (max-width:426px){
            h1{
                color: blue;
                background-color: chartreuse;
            }
        }
        
        @media screen and (min-width:430px) and (max-width:768px){
            h1{
                background-color: chocolate;
                color: deeppink;
            }
            p{
                color: cornflowerblue;
            }
        }

            
        
            
        
    </style>
</head>
<body>
    <h1> media queries</h1>
    <p>resopnsive</p>

</body>
</html>